[Interface]
Address = 10.187.96.52/20
PrivateKey = 0CQXF3J6B/vdC8aFUfAl11KjssqcBbKjfLj7BgrBz0A=
DNS = 10.187.111.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7654
PreSharedKey = EnXPzxzFap/GdCzX0gJcYraMbdu3jw8NANCJ6WHsH1c=
PublicKey = Gg672EqLRX/1Y1SQ3WZMuqoiED4zj6pdOpG0CoZoglo=
PersistentKeepalive = 25
