[Interface]
Address = 10.187.112.52/20
PrivateKey = 0A4M2z298rh958haek9SDA8ZUsJlfz/uOmM6bhpXN34=
DNS = 10.187.127.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7777
PreSharedKey = k+n9fMUmFj5gNPcL1wstHsfPUsZVAOebxE5J5lxOa/k=
PublicKey = BQH/TqploVHnWUHNB/7AaV0SuDA51Y8TltH4n1zOUxY=
PersistentKeepalive = 25
